<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> Dedal de couleurs </title>
        <meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<script src="https://kit.fontawesome.com/39f488df44.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!-- Haut de ma page -->
         <header>
            <h1>Dédal de couleurs</h1>
            
            <div class="bloc">
                <hr class="line">
                <p id="title">Paris</p>
                <hr class="line">
            </div>
            <nav class="navbar">
                <a href="#">Accueil</a>
                <a href="#">Évènements</a>
                <a href="#">Achat</a>
                <a href="#">Contact</a>
            </nav>
         </header>

        <!-- En-tête -->
         <section class="section1">
            <img id="img1" src="images/image 1.jpg" alt="">
            <article>
                <p class="text">by Paul DECHEWSKY</p>
                <p class="text">Passionné de peinture et de mouvance expressioniste, Paul vous plonge dans son <br> univers élégant et chaleureux entre artistes célèbres et émergents.</p>
            </article>
         </section>

         <!-- Présentation des artistes du moment -->
         <section class="artistesdumoment">
            <hr class="line1">
            <h3 id="artistes">Nos artistes du moment :</h3>

            <div id="pablo">
                <img src="images/image 2.jpg" alt="">
                <p>Pablo Picasso</p>
            </div>

            <div id="Modigliani">
                <img src="images/image 3.jpg" alt="">
                <p>Modigliani</p>
            </div>

            <div id="Angelika">
                <img src="images/image 4.png" alt="">
                <p>Angelika Millmaker</p>
            </div>

            <div id="Soutine">
                <img src="images/image 5.jpg" alt="">
                <p>Soutine</p>
            </div>
         </section>

         <!-- Actualités et dépot de candidature -->
         <section id="Actualités">
            <h3>Actualités :</h3>

            <figure>
                <div class="images">
                    <img src="images/image 7.jpg" alt="">
                    <div class="text1">Focus sur Modigliani <br>
                                        du 4 au 17 novembre</div>
                </div>

                <div class="images">
                    <img src="images/image 8.jpg" alt="">
                    <div class="text2">Focus sur Picasso <br>
                        Du 25 novembre au 8 décembre</div>
                </div>
                <div class="images">
                    <img src="images/image 9.png" alt="">
                    <div class="text3">Angelika Millmaker <br>
                        du 18 au 24 novembre</div>
                </div>
            </figure>

            <p class="text">Tous les deux mois, nous ouvrons nos portes aux talents émergents lors d'expositions exclusives. <br>
                C'est l'opportunité parfaite pour faire découvrir votre travail à un public passionné d'art. <br>
                Vous êtes un artiste en devenir ? Nh'hésitez pas à candidater et à rejoindre notre aventure artistique.
            </p>

            <i class="fa-sharp fa-solid fa-file-import"></i>

         </section>

         <!-- Newletter -->
         <section id="newsletter">

            <div id="forme">
                <p>Pour ne rien manquer <br>
                    Inscrivez-vous à notre Newletter !</p>

                    <div id="forme2">
                        <p>CLIQUEZ ICI</p>
                    </div>
            </div>
         </section>

         <!-- Galerie photos et achat d'oeuvres-->
         <section id="galerie">
            <h3>Galerie : </h3>

            <div>
                <img id="image1" src="images/image 10.jpg" alt="">
                <img id="image2" src="images/image 11.jpg" alt="">
                <img id="image3" src="images/image 12.jpg" alt="">
                <img id="image4" src="images/image 13.jpg" alt="">
                <img id="image5" src="images/image 14.jpg" alt="">
                <img id="image6" src="images/image 15.jpg" alt="">
            </div>

           <p class="text">Avec ses 30ans d'expérience dans le monde de la peinture, Paul DECHEWSKY a su créer un univers qui vous transporte dans le temps, les couleurs, les artistes et l'espace.
            Découvrez notre collection unique de tableaux d'artistes renommés et émergents, chacun sélectionné avec soin pour enrichir votre expérience artistique.
           </p>

           <div>
                <h6>Voir la collection</h6>
                <h6>Acheter un oeuvre</h6>
           </div>
         </section>

         <!-- Bas de ma page avec informations -->
         <footer>

            <div>
                <article>
                    <h4>Dédal de couleurs</h4>
                    <p>10 RUE DE LA 
                        RÉPUBLIQUE 
                        75000, PARIS
                    </p>
                </article>

                <img src="images/image 6.webp" alt="Paul DECHEWSKY">

                <article>
                    <h4>Nous contacter</h4>

                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <p>01.63.45.85.56</p>
                        </div>

                        <div>
                            <i class="fa-solid fa-fax"></i>
                            <p>01.63.45.78.52</p>
                        </div>

                        <div>
                            <i class="fa-solid fa-envelope"></i>
                            <p>dedal@gmail.com</p>
                        </div>
                </article>
            </div>

            <h4>Suivez-nous !</h4>

            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <nav>
                <a href="#">Termes</a>
                <a href="#">Confidentalité</a>
                <a href="#">Cookies</a>
            </nav>
         </footer>
    </body>
</html>
